# Frontend

CLIENT_ID=u-s4t2ud-36bf50051f51412bf9428da8e8af146b839205daf6f21e6e7a3e4e7b07c9c56f
CLIENT_SECRET=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
REDIRECT_URI=http://10.13.2.6:4200/public/login
GRANT_TYPE=authorization_code

# api

DATABASE_URL=postgres://user:password@postgres:5432/db
NODE_ENV=development
JWT_SECRET=hard_to_guess_secret_123
JWT_EXPIRATION_TIME=10000
PORT=3000
ALGORITHM=aes-256-ctr
ENCRYPT_PASS=2f971f6e1f2c3615abd130ed8e0d64b973a45aa9b50e671406a0e37ad7b52d10
IV=2f971f6e1f2c3615abd130ed8e0d64b9
CONFIGUE_SERVICE=JWT_SECRET

# postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# pgadmin4

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password