# Frontend

CLIENT_ID=u-s4t2ud-cbde2d213648290e0a97f2b052736e9abb3492603902dbc886b40d6e0950d518
CLIENT_SECRET=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
REDIRECT_URI=http://172.20.10.4:4200/public/login
GRANT_TYPE=authorization_code

# api

DATABASE_URL=postgres://user:password@postgres:5432/db
NODE_ENV=development
JWT_SECRET=hard_to_guess_secret_123
JWT_EXPIRATION_TIME=10000
PORT=3000
ALGORITHM=aes-256-ctr
ENCRYPT_PASS=2f971f6e1f2c3615abd130ed8e0d64b973a45aa9b50e671406a0e37ad7b52d10
IV=2f971f6e1f2c3615abd130ed8e0d64b9
CONFIGUE_SERVICE=JWT_SECRET

# postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# pgadmin4

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password