# Frontend

CLIENT_ID=u-s4t2ud-555dc7231ce9896ca6b978542a200be75b8ddd2b1569e6621355172e4c6ec0e2
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4200/public/login
GRANT_TYPE=authorization_code

# api

DATABASE_URL=postgres://user:password@postgres:5432/db
NODE_ENV=development
JWT_SECRET=hard_to_guess_secret_123
JWT_EXPIRATION_TIME=10000
PORT=3000
ALGORITHM=aes-256-ctr
ENCRYPT_PASS=2f971f6e1f2c3615abd130ed8e0d64b973a45aa9b50e671406a0e37ad7b52d10
IV=2f971f6e1f2c3615abd130ed8e0d64b9

# postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# pgadmin4

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password